<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:weightSum="1">

    <android.support.v7.widget.CardView
        android:id="@+id/card_view"
        android:layout_width="match_parent"
        android:layout_height="94dp"
        android:layout_gravity="center"
        android:layout_margin="@dimen/card_margin"
        android:elevation="3dp"
        card_view:cardCornerRadius="@dimen/card_album_radius">

        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/thumbnail"
                android:layout_width="95dp"
                android:layout_height="78dp"

                android:layout_alignParentTop="true"
                android:layout_marginTop="8dp"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:clickable="true"
                android:scaleType="fitXY"
                card_view:layout_constraintTop_toTopOf="parent"
                android:layout_marginRight="16dp"
                card_view:layout_constraintRight_toRightOf="parent" />

            <LinearLayout
                android:layout_width="270dp"
                android:layout_height="78dp"
                android:orientation="vertical"
                card_view:layout_constraintTop_toTopOf="parent"
                android:layout_marginTop="8dp"
                card_view:layout_constraintBottom_toBottomOf="parent"
                android:layout_marginBottom="8dp"
                card_view:layout_constraintRight_toLeftOf="@+id/thumbnail"
                android:layout_marginRight="8dp"
                android:layout_marginLeft="8dp"
                card_view:layout_constraintLeft_toLeftOf="parent">

                <TextView
                    android:id="@+id/name_txt_view"
                    android:layout_width="match_parent"
                    android:layout_height="33dp"
                    android:layout_alignParentStart="true"
                    android:layout_below="@+id/id_txt_view"
                    android:layout_gravity="right"
                    android:layout_marginEnd="8dp"
                    android:layout_marginLeft="8dp"
                    android:layout_marginRight="8dp"
                    android:layout_marginStart="8dp"
                    android:layout_weight="1"
                    android:background="@android:color/holo_blue_bright"
                    android:gravity="center"
                    android:paddingBottom="@dimen/songs_count_padding_bottom"
                    android:paddingLeft="@dimen/album_title_padding"
                    android:paddingRight="@dimen/album_title_padding"
                    android:textSize="@dimen/songs_count"
                    card_view:layout_constraintHorizontal_bias="1.0"
                    card_view:layout_constraintLeft_toLeftOf="parent"
                    card_view:layout_constraintRight_toLeftOf="@+id/thumbnail"
                    tools:layout_editor_absoluteY="79dp" />

                <TextView
                    android:id="@+id/id_txt_view"
                    android:layout_width="match_parent"
                    android:layout_height="32dp"
                    android:layout_centerHorizontal="true"
                    android:layout_gravity="right"
                    android:layout_marginBottom="8dp"
                    android:layout_marginEnd="8dp"
                    android:layout_marginLeft="8dp"
                    android:layout_marginRight="8dp"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="8dp"
                    android:layout_weight="1"
                    android:background="@android:color/holo_blue_bright"
                    android:gravity="center"
                    android:paddingLeft="@dimen/album_title_padding"
                    android:paddingRight="@dimen/album_title_padding"
                    android:paddingTop="@dimen/album_title_padding"
                    android:textColor="@color/album_title"
                    android:textSize="@dimen/album_title"
                    card_view:layout_constraintBottom_toTopOf="@+id/name_txt_view"
                    card_view:layout_constraintHorizontal_bias="0.0"
                    card_view:layout_constraintLeft_toLeftOf="parent"
                    card_view:layout_constraintRight_toLeftOf="@+id/thumbnail"
                    card_view:layout_constraintTop_toTopOf="parent"
                    card_view:layout_constraintVertical_bias="1.0" />
            </LinearLayout>

        </android.support.constraint.ConstraintLayout>
    </android.support.v7.widget.CardView>

</LinearLayout>